{
  "ConnectionStrings": {
    "SQLServer": "Server=PC-OLIRRARI01; Database=LogCenter;Trusted_Connection=True;"
  },
  "TokenConfigurations": {
    "Secret": "595f7b5e8c5d7351792e8f47eba107e4",
    "Issuer": "ferrari-log-center",
    "ExpirationMin": "30"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
